<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* #container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr;
        } */
        #container {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-template-rows: minmax(1OOpx, auto);
            gap: 20px
        }

        #container>.items:nth-child(even) {
            background-color: rgb(203, 174, 224);
        }

        .items {
            border: 1px rgb(204, 199, 199) solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="items">문자를 입력할 수 있는 SMS 기능을 가진 어플을 만들어 보자,

            텍스트 창에는 80자까지 들어갈 수 있고, 글자를 쓸 때마다 글자 바이트 수를 계산해 나타내 줘야 한다.
            
            버튼은 전송, 닫기 버튼이 있으며 전송 버튼을 누르면 텍스트 내용을 Toast로 나타내주고
            
            닫기 버튼을 누르면 프로그램을 종료시키자.</div>
        <div class="items">문자를 입력할 수 있는 SMS 기능을 가진 어플을 만들어 보자,

            텍스트 창에는 80자까지 들어갈 수 있고, 글자를 쓸 때마다 글자 바이트 수를 계산해 나타내 줘야 한다.
            
            버튼은 전송, 닫기 버튼이 있으며 전송 버튼을 누르면 텍스트 내용을 Toast로 나타내주고
            
            닫기 버튼을 누르면 프로그램을 종료시키자.</div>
        <div class="items">문자를 입력할 수 있는 SMS 기능을 가진 어플을 만들어 보자,

            텍스트 창에는 80자까지 들어갈 수 있고, 글자를 쓸 때마다 글자 바이트 수를 계산해 나타내 줘야 한다.
            
            버튼은 전송, 닫기 버튼이 있으며 전송 버튼을 누르면 텍스트 내용을 Toast로 나타내주고
            
            닫기 버튼을 누르면 프로그램을 종료시키자.</div>
        <div class="items">문자를 입력할 수 있는 SMS 기능을 가진 어플을 만들어 보자,

            텍스트 창에는 80자까지 들어갈 수 있고, 글자를 쓸 때마다 글자 바이트 수를 계산해 나타내 줘야 한다.
            
            버튼은 전송, 닫기 버튼이 있으며 전송 버튼을 누르면 텍스트 내용을 Toast로 나타내주고
            
            닫기 버튼을 누르면 프로그램을 종료시키자.</div>
        <div class="items">문자를 입력할 수 있는 SMS 기능을 가진 어플을 만들어 보자,

            텍스트 창에는 80자까지 들어갈 수 있고, 글자를 쓸 때마다 글자 바이트 수를 계산해 나타내 줘야 한다.
            
            버튼은 전송, 닫기 버튼이 있으며 전송 버튼을 누르면 텍스트 내용을 Toast로 나타내주고
            
            닫기 버튼을 누르면 프로그램을 종료시키자.</div>
        <div class="items">문자를 입력할 수 있는 SMS 기능을 가진 어플을 만들어 보자,

            텍스트 창에는 80자까지 들어갈 수 있고, 글자를 쓸 때마다 글자 바이트 수를 계산해 나타내 줘야 한다.
            
            버튼은 전송, 닫기 버튼이 있으며 전송 버튼을 누르면 텍스트 내용을 Toast로 나타내주고
            
            닫기 버튼을 누르면 프로그램을 종료시키자.</div>
    </div>
</body>
</html>
언뇽허삼나까? 안녕하십니까 