<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 box4 box5"
            ;
            gap: 1em;
        }
        .box1 {
            background-color: aquamarine;
            grid-area: box1;
        }
        .box2 {
            background-color: green;
            grid-area: box2;
        }
        .box3 {
            background-color: cornsilk;
            grid-area: box3;
        }
        .box4 {
            background-color: blanchedalmond;
            grid-area: box4;
        }
        .box5 {
            background-color: yellowgreen;
            grid-area: box5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>