<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            margin: 10px;
        }

        #fixed {
            background-color: aquamarine;
            position: fixed;
            bottom: 10px;
            right: 30px;
        }

        #relative {
            background-color: aqua;
            position: relative;
            left: 20px;
            top: 20px;
        }

        #absolute {
            background-color: darkcyan;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="static"></div>
    <div id="relative"></div>
    <div id="absolute"></div>
    <div id="fixed"></div>
    <div></div>
</body>
</html>